\select@language {english}
\contentsline {section}{Welcome}{3}{chapter*.2}
\contentsline {section}{Typographic Conventions}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}New Features in 11.3}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}U1}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}U2}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}U3}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}U4}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}U5}{13}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Path and Name Lengths}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Using the Web Interface}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tables and Columns}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Advanced Scheduler}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Schedule Calendar}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Changing FreeNAS$^{\text {®}}$ Settings}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Web Interface Troubleshooting}{19}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Help Text}{19}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Humanized Fields}{19}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}File Browser}{19}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Hardware Recommendations}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}RAM}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Operating System Device}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Storage Disks and Controllers}{21}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Network Interfaces}{22}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Getting Started with ZFS}{23}{section.1.5}
\contentsline {chapter}{\numberline {2}Installing and Upgrading}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting FreeNAS$^{\text {®}}$}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Checking Installer Integrity}{24}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}PGP Verification}{25}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}SHA256 Verification}{25}{subsubsection.2.1.1.2}
\contentsline {section}{\numberline {2.2}Preparing the Media}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}On FreeBSD or Linux}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}On Windows}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}On macOS}{27}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Performing the Installation}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Installation Troubleshooting}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Upgrading}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Caveats}{35}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Initial Preparation}{36}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Upgrading Using the ISO}{36}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Upgrading From the Web Interface}{38}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}If Something Goes Wrong}{39}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Upgrading a ZFS Pool}{41}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Virtualization}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}VirtualBox}{42}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}VMware ESXi}{53}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Booting}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtaining an IP Address}{60}{section.3.1}
\contentsline {chapter}{\numberline {4}Accessing the Web Interface}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Web Interface Troubleshooting}{62}{section.4.1}
\contentsline {chapter}{\numberline {5}Settings}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Change Password}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Preferences}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Web Interface Preferences}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Themes}{65}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Create New Themes}{65}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3}API Documentation}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}About}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}Accounts}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Groups}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Users}{70}{section.6.2}
\contentsline {chapter}{\numberline {7}System}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}General}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}NTP Servers}{78}{section.7.2}
\contentsline {section}{\numberline {7.3}Boot}{80}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Operating System Device Mirroring}{82}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Advanced}{83}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Autotune}{84}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Self\sphinxhyphen {}Encrypting Drives}{85}{subsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.2.1}Deploying SEDs}{85}{subsubsection.7.4.2.1}
\contentsline {paragraph}{Setting a global password for SEDs}{86}{paragraph*.4}
\contentsline {paragraph}{Creating separate passwords for each SED}{86}{paragraph*.5}
\contentsline {subsubsection}{\numberline {7.4.2.2}Check SED Functionality}{87}{subsubsection.7.4.2.2}
\contentsline {subsubsection}{\numberline {7.4.2.3}Managing SED Passwords and Data}{87}{subsubsection.7.4.2.3}
\contentsline {paragraph}{TCG\sphinxhyphen {}Opal Instructions}{88}{paragraph*.6}
\contentsline {paragraph}{TCG\sphinxhyphen {}E Instructions}{88}{paragraph*.7}
\contentsline {section}{\numberline {7.5}Email}{89}{section.7.5}
\contentsline {section}{\numberline {7.6}System Dataset}{90}{section.7.6}
\contentsline {section}{\numberline {7.7}Reporting}{92}{section.7.7}
\contentsline {section}{\numberline {7.8}Alert Services}{92}{section.7.8}
\contentsline {section}{\numberline {7.9}Alert Settings}{94}{section.7.9}
\contentsline {section}{\numberline {7.10}Cloud Credentials}{95}{section.7.10}
\contentsline {section}{\numberline {7.11}SSH Connections}{99}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Manual Setup}{101}{subsection.7.11.1}
\contentsline {subsection}{\numberline {7.11.2}Semi\sphinxhyphen {}Automatic Setup}{102}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}SSH Keypairs}{103}{section.7.12}
\contentsline {section}{\numberline {7.13}Tunables}{104}{section.7.13}
\contentsline {section}{\numberline {7.14}Update}{107}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Preparing for Updates}{107}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Updates and Trains}{107}{subsection.7.14.2}
\contentsline {subsection}{\numberline {7.14.3}Checking for Updates}{108}{subsection.7.14.3}
\contentsline {subsection}{\numberline {7.14.4}Saving the Configuration File}{109}{subsection.7.14.4}
\contentsline {subsection}{\numberline {7.14.5}Applying Updates}{110}{subsection.7.14.5}
\contentsline {subsection}{\numberline {7.14.6}Manual Updates}{111}{subsection.7.14.6}
\contentsline {subsection}{\numberline {7.14.7}Update in Progress}{112}{subsection.7.14.7}
\contentsline {section}{\numberline {7.15}CAs}{112}{section.7.15}
\contentsline {section}{\numberline {7.16}Certificates}{115}{section.7.16}
\contentsline {subsection}{\numberline {7.16.1}ACME Certificates}{120}{subsection.7.16.1}
\contentsline {section}{\numberline {7.17}ACME DNS}{122}{section.7.17}
\contentsline {section}{\numberline {7.18}Support}{123}{section.7.18}
\contentsline {chapter}{\numberline {8}Tasks}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}Cron Jobs}{126}{section.8.1}
\contentsline {section}{\numberline {8.2}Init/Shutdown Scripts}{127}{section.8.2}
\contentsline {section}{\numberline {8.3}Rsync Tasks}{128}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rsync Module Mode}{131}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Rsync over SSH Mode}{131}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}S.M.A.R.T. Tests}{134}{section.8.4}
\contentsline {section}{\numberline {8.5}Periodic Snapshot Tasks}{135}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Snapshot Autoremoval}{137}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Replication}{138}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Replication Creation Wizard}{139}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Advanced Replication Creation}{141}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Replication Tasks}{145}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Limiting Replication Times}{146}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Troubleshooting Replication}{146}{subsection.8.6.5}
\contentsline {subsubsection}{\numberline {8.6.5.1}SSH}{146}{subsubsection.8.6.5.1}
\contentsline {subsubsection}{\numberline {8.6.5.2}Compression}{146}{subsubsection.8.6.5.2}
\contentsline {subsubsection}{\numberline {8.6.5.3}Manual Testing}{147}{subsubsection.8.6.5.3}
\contentsline {section}{\numberline {8.7}Resilver Priority}{147}{section.8.7}
\contentsline {section}{\numberline {8.8}Scrub Tasks}{148}{section.8.8}
\contentsline {section}{\numberline {8.9}Cloud Sync Tasks}{150}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Cloud Sync Example}{154}{subsection.8.9.1}
\contentsline {chapter}{\numberline {9}Network}{157}{chapter.9}
\contentsline {section}{\numberline {9.1}Global Configuration}{158}{section.9.1}
\contentsline {section}{\numberline {9.2}Interfaces}{159}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Network Bridges}{162}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Link Aggregations}{162}{subsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.1}LACP, MPIO, NFS, and ESXi}{163}{subsubsection.9.2.2.1}
\contentsline {subsubsection}{\numberline {9.2.2.2}Creating a Link Aggregation}{163}{subsubsection.9.2.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.3}Link Aggregation Options}{163}{subsubsection.9.2.2.3}
\contentsline {subsection}{\numberline {9.2.3}VLANs}{164}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}IPMI}{164}{section.9.3}
\contentsline {section}{\numberline {9.4}Network Summary}{166}{section.9.4}
\contentsline {section}{\numberline {9.5}Static Routes}{166}{section.9.5}
\contentsline {chapter}{\numberline {10}Storage}{168}{chapter.10}
\contentsline {section}{\numberline {10.1}Swap Space}{168}{section.10.1}
\contentsline {section}{\numberline {10.2}Pools}{168}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Creating Pools}{169}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Managing Encrypted Pools}{172}{subsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.1}Encryption and Recovery Keys}{173}{subsubsection.10.2.2.1}
\contentsline {subsubsection}{\numberline {10.2.2.2}Encryption Operations}{174}{subsubsection.10.2.2.2}
\contentsline {subsection}{\numberline {10.2.3}Adding Cache or Log Devices}{175}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Removing Cache or Log Devices}{175}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Adding Spare Devices}{175}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Extending a Pool}{175}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Export/Disconnect a Pool}{176}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}Importing a Pool}{178}{subsection.10.2.8}
\contentsline {subsection}{\numberline {10.2.9}Viewing Pool Scrub Status}{182}{subsection.10.2.9}
\contentsline {subsection}{\numberline {10.2.10}Adding Datasets}{182}{subsection.10.2.10}
\contentsline {subsubsection}{\numberline {10.2.10.1}Deduplication}{185}{subsubsection.10.2.10.1}
\contentsline {subsubsection}{\numberline {10.2.10.2}Compression}{185}{subsubsection.10.2.10.2}
\contentsline {subsection}{\numberline {10.2.11}Adding Zvols}{186}{subsection.10.2.11}
\contentsline {subsection}{\numberline {10.2.12}Setting Permissions}{187}{subsection.10.2.12}
\contentsline {subsection}{\numberline {10.2.13}ACL Management}{189}{subsection.10.2.13}
\contentsline {section}{\numberline {10.3}Snapshots}{192}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Browsing a Snapshot Collection}{194}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Creating a Single Snapshot}{194}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}VMware\sphinxhyphen {}Snapshots}{195}{section.10.4}
\contentsline {section}{\numberline {10.5}Disks}{197}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Replacing a Failed Disk}{199}{subsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.1.1}Removing a Log or Cache Device}{202}{subsubsection.10.5.1.1}
\contentsline {subsection}{\numberline {10.5.2}Replacing Disks to Grow a Pool}{202}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Importing a Disk}{202}{section.10.6}
\contentsline {section}{\numberline {10.7}Multipaths}{203}{section.10.7}
\contentsline {chapter}{\numberline {11}Overprovisioning}{204}{chapter.11}
\contentsline {chapter}{\numberline {12}Directory Services}{205}{chapter.12}
\contentsline {section}{\numberline {12.1}Active Directory}{205}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Leaving the Domain}{210}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Troubleshooting Tips}{210}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}LDAP}{210}{section.12.2}
\contentsline {section}{\numberline {12.3}NIS}{213}{section.12.3}
\contentsline {section}{\numberline {12.4}Kerberos Realms}{214}{section.12.4}
\contentsline {section}{\numberline {12.5}Kerberos Keytabs}{215}{section.12.5}
\contentsline {section}{\numberline {12.6}Kerberos Settings}{216}{section.12.6}
\contentsline {chapter}{\numberline {13}Sharing}{217}{chapter.13}
\contentsline {section}{\numberline {13.1}Apple (AFP) Shares}{218}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Creating AFP Guest Shares}{220}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Block (iSCSI)}{223}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}iSCSI Wizard}{224}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Target Global Configuration}{225}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Portals}{226}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Initiators}{227}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Authorized Access}{228}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Targets}{230}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}Extents}{232}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}Associated Targets}{234}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}Connecting to iSCSI}{236}{subsection.13.2.9}
\contentsline {subsection}{\numberline {13.2.10}Growing LUNs}{236}{subsection.13.2.10}
\contentsline {subsubsection}{\numberline {13.2.10.1}Zvol Based LUN}{237}{subsubsection.13.2.10.1}
\contentsline {subsubsection}{\numberline {13.2.10.2}File Extent Based LUN}{237}{subsubsection.13.2.10.2}
\contentsline {section}{\numberline {13.3}Unix (NFS) Shares}{238}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Example Configuration}{241}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Connecting to the Share}{242}{subsection.13.3.2}
\contentsline {subsubsection}{\numberline {13.3.2.1}From BSD or Linux}{242}{subsubsection.13.3.2.1}
\contentsline {subsubsection}{\numberline {13.3.2.2}From Microsoft}{242}{subsubsection.13.3.2.2}
\contentsline {subsubsection}{\numberline {13.3.2.3}From macOS}{243}{subsubsection.13.3.2.3}
\contentsline {subsection}{\numberline {13.3.3}Troubleshooting NFS}{244}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}WebDAV Shares}{245}{section.13.4}
\contentsline {section}{\numberline {13.5}Windows (SMB) Shares}{247}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Configuring Unauthenticated Access}{253}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Configuring Authenticated Access With Local Users}{255}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}User Quota Administration}{256}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Configuring Shadow Copies}{256}{subsection.13.5.4}
\contentsline {section}{\numberline {13.6}Creating Authenticated and Time Machine Shares}{257}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Setting SMB and AFP Share Quotas}{258}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Client Time Machine Configuration}{259}{subsection.13.6.2}
\contentsline {chapter}{\numberline {14}Services}{261}{chapter.14}
\contentsline {section}{\numberline {14.1}Configure Services}{261}{section.14.1}
\contentsline {section}{\numberline {14.2}AFP}{263}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Troubleshooting AFP}{264}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Dynamic DNS}{264}{section.14.3}
\contentsline {section}{\numberline {14.4}FTP}{266}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Anonymous FTP}{269}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}FTP in chroot}{270}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Encrypting FTP}{271}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Troubleshooting FTP}{271}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}iSCSI}{271}{section.14.5}
\contentsline {section}{\numberline {14.6}LLDP}{272}{section.14.6}
\contentsline {section}{\numberline {14.7}NFS}{273}{section.14.7}
\contentsline {section}{\numberline {14.8}Rsync}{274}{section.14.8}
\contentsline {subsection}{\numberline {14.8.1}Configure Rsyncd}{275}{subsection.14.8.1}
\contentsline {subsection}{\numberline {14.8.2}Rsync Modules}{276}{subsection.14.8.2}
\contentsline {section}{\numberline {14.9}S3}{277}{section.14.9}
\contentsline {section}{\numberline {14.10}S.M.A.R.T.}{278}{section.14.10}
\contentsline {section}{\numberline {14.11}SMB}{280}{section.14.11}
\contentsline {subsection}{\numberline {14.11.1}Troubleshooting SMB}{282}{subsection.14.11.1}
\contentsline {section}{\numberline {14.12}SNMP}{282}{section.14.12}
\contentsline {section}{\numberline {14.13}SSH}{284}{section.14.13}
\contentsline {subsection}{\numberline {14.13.1}SCP Only}{286}{subsection.14.13.1}
\contentsline {subsection}{\numberline {14.13.2}Troubleshooting SSH}{287}{subsection.14.13.2}
\contentsline {section}{\numberline {14.14}TFTP}{287}{section.14.14}
\contentsline {section}{\numberline {14.15}UPS}{289}{section.14.15}
\contentsline {subsection}{\numberline {14.15.1}Multiple Computers with One UPS}{291}{subsection.14.15.1}
\contentsline {section}{\numberline {14.16}WebDAV}{291}{section.14.16}
\contentsline {chapter}{\numberline {15}Plugins}{293}{chapter.15}
\contentsline {section}{\numberline {15.1}Installing Plugins}{293}{section.15.1}
\contentsline {section}{\numberline {15.2}Updating Plugins}{297}{section.15.2}
\contentsline {section}{\numberline {15.3}Uninstalling Plugins}{298}{section.15.3}
\contentsline {section}{\numberline {15.4}Create a Plugin}{298}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Test a Plugin}{302}{subsection.15.4.1}
\contentsline {section}{\numberline {15.5}Asigra Plugin}{303}{section.15.5}
\contentsline {chapter}{\numberline {16}Jails}{304}{chapter.16}
\contentsline {section}{\numberline {16.1}Jail Storage}{304}{section.16.1}
\contentsline {section}{\numberline {16.2}Creating Jails}{305}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Jail Wizard}{305}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Advanced Jail Creation}{307}{subsection.16.2.2}
\contentsline {subsubsection}{\numberline {16.2.2.1}Creating Template Jails}{315}{subsubsection.16.2.2.1}
\contentsline {section}{\numberline {16.3}Managing Jails}{315}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Jail Updates and Upgrades}{317}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Accessing a Jail Using SSH}{317}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Additional Storage}{319}{subsection.16.3.3}
\contentsline {section}{\numberline {16.4}Jail Software}{322}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Installing FreeBSD Packages}{323}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Compiling FreeBSD Ports}{324}{subsection.16.4.2}
\contentsline {subsection}{\numberline {16.4.3}Starting Installed Software}{327}{subsection.16.4.3}
\contentsline {chapter}{\numberline {17}Reporting}{329}{chapter.17}
\contentsline {chapter}{\numberline {18}Virtual Machines}{331}{chapter.18}
\contentsline {section}{\numberline {18.1}Creating VMs}{333}{section.18.1}
\contentsline {section}{\numberline {18.2}Installing Docker}{336}{section.18.2}
\contentsline {section}{\numberline {18.3}Adding Devices to a VM}{337}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}CD\sphinxhyphen {}ROM Devices}{338}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}NIC (Network Interfaces)}{339}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}Disk Devices}{340}{subsection.18.3.3}
\contentsline {subsection}{\numberline {18.3.4}Raw Files}{341}{subsection.18.3.4}
\contentsline {subsection}{\numberline {18.3.5}VNC Interface}{342}{subsection.18.3.5}
\contentsline {chapter}{\numberline {19}Display System Processes}{344}{chapter.19}
\contentsline {chapter}{\numberline {20}Shell}{345}{chapter.20}
\contentsline {chapter}{\numberline {21}Log Out, Restart, or Shut Down}{347}{chapter.21}
\contentsline {section}{\numberline {21.1}Log Out}{347}{section.21.1}
\contentsline {section}{\numberline {21.2}Restart}{347}{section.21.2}
\contentsline {section}{\numberline {21.3}Shut Down}{349}{section.21.3}
\contentsline {chapter}{\numberline {22}Alert}{350}{chapter.22}
\contentsline {chapter}{\numberline {23}Task Manager}{353}{chapter.23}
\contentsline {chapter}{\numberline {24}Support Resources}{354}{chapter.24}
\contentsline {section}{\numberline {24.1}User Guide}{354}{section.24.1}
\contentsline {section}{\numberline {24.2}Website and Social Media}{354}{section.24.2}
\contentsline {section}{\numberline {24.3}Forums}{355}{section.24.3}
\contentsline {section}{\numberline {24.4}IRC}{355}{section.24.4}
\contentsline {section}{\numberline {24.5}Videos}{356}{section.24.5}
\contentsline {section}{\numberline {24.6}Professional Support}{356}{section.24.6}
\contentsline {chapter}{\numberline {25}Contributing to FreeNAS$^{\text {®}}$}{357}{chapter.25}
\contentsline {section}{\numberline {25.1}Translation}{357}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Translate with GitHub}{358}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Download and Translate Offline}{359}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Translation Pull Requests}{360}{subsection.25.1.3}
\contentsline {chapter}{\numberline {26}Command Line Utilities}{361}{chapter.26}
\contentsline {section}{\numberline {26.1}Iperf}{361}{section.26.1}
\contentsline {section}{\numberline {26.2}Netperf}{364}{section.26.2}
\contentsline {section}{\numberline {26.3}IOzone}{365}{section.26.3}
\contentsline {section}{\numberline {26.4}arcstat}{367}{section.26.4}
\contentsline {section}{\numberline {26.5}tw\_cli}{372}{section.26.5}
\contentsline {section}{\numberline {26.6}MegaCli}{374}{section.26.6}
\contentsline {section}{\numberline {26.7}freenas\sphinxhyphen {}debug}{374}{section.26.7}
\contentsline {section}{\numberline {26.8}tmux}{375}{section.26.8}
\contentsline {section}{\numberline {26.9}Dmidecode}{376}{section.26.9}
\contentsline {section}{\numberline {26.10}Midnight Commander}{376}{section.26.10}
\contentsline {chapter}{\numberline {27}ZFS Primer}{377}{chapter.27}
\contentsline {section}{\numberline {27.1}ZFS Feature Flags}{380}{section.27.1}
\contentsline {chapter}{\numberline {28}OpenStack Cinder Driver}{381}{chapter.28}
\contentsline {chapter}{\numberline {29}VMware Recommendations}{382}{chapter.29}
\contentsline {section}{\numberline {29.1}FreeNAS$^{\text {®}}$ as a VMware Guest}{382}{section.29.1}
\contentsline {section}{\numberline {29.2}Hosting VMware Storage with FreeNAS$^{\text {®}}$}{382}{section.29.2}
\contentsline {section}{\numberline {29.3}VAAI for iSCSI}{383}{section.29.3}
\contentsline {chapter}{\numberline {30}Using the API}{384}{chapter.30}
\contentsline {section}{\numberline {30.1}A Simple API Example}{385}{section.30.1}
\contentsline {section}{\numberline {30.2}A More Complex Example}{386}{section.30.2}
